<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RRR Engineering & Fabrication Works</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header class="header">
    <div class="container">
      <div class="logo-title">
        <img src="https://img.icons8.com/ios-filled/50/ffffff/factory.png" alt="RRR Logo" class="logo" />
        <h1>RRR Engineering & Fabrication Works</h1>
      </div>
      <nav class="nav">
        <ul class="nav-links">
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="container">
      <h2>Crafting Precision with Passion</h2>
      <p>Expertise in Engineering & Custom Fabrication Solutions</p>
      <a href="#contact" class="btn btn-primary">Get in Touch</a>
    </div>
  </section>

  <section id="about" class="about">
    <div class="container">
      <h3>About Us</h3>
      <p>RRR Engineering & Fabrication Works specializes in high-quality engineering, structural design, welding, custom fabrication, and heavy-duty metalworks. With decades of experience, we serve industrial, commercial, and custom engineering sectors.</p>
    </div>
  </section>

  <section id="services" class="services">
    <div class="container">
      <h3>Our Services</h3>
      <div class="service-cards">
        <div class="card">
          <h4>Structural Fabrication</h4>
          <p>Design and build heavy-duty steel structures, beams, and frames with durability and precision.</p>
        </div>
        <div class="card">
          <h4>Custom Engineering</h4>
          <p>Tailored metalworks for unique industrial needs using modern tools and expert planning.</p>
        </div>
        <div class="card">
          <h4>Welding Services</h4>
          <p>Certified welding for stainless steel, aluminum, and carbon steel with precision finishing.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="projects" class="portfolio">
    <div class="container">
      <h3>Our Projects</h3>
      <div class="portfolio-grid">
        <div class="project">
          <img src="https://images.unsplash.com/photo-1581093588401-24553cd43e96" alt="Steel Structure">
          <p>Industrial Frame Assembly</p>
        </div>
        <div class="project">
          <img src="https://images.unsplash.com/photo-1599940824395-4d4e844b8c94" alt="Welding">
          <p>Precision Welding Setup</p>
        </div>
        <div class="project">
          <img src="https://images.unsplash.com/photo-1600021965601-55c0e7aa8d23" alt="Custom Fabrication">
          <p>Custom Fabricated Part</p>
        </div>
      </div>
    </div>
  </section>

  <section id="contact" class="contact">
    <div class="container">
      <h3>Contact Us</h3>
      <form>
        <input type="text" placeholder="Your Name" required>
        <input type="email" placeholder="Your Email" required>
        <textarea rows="5" placeholder="Tell us about your project..." required></textarea>
        <button type="submit">Send Message</button>
      </form>
    </div>
  </section>

  <footer class="footer">
    <p>© 2025 RRR Engineering & Fabrication Works. All rights reserved.</p>
  </footer>

</body>
</html>
