/* Reset & Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #2c2c2c;
  background-color: #f1f8f4;
  line-height: 1.6;
}
.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}

/* Header */
.header {
  background-color: #2e7d32;
  color: white;
  padding: 20px 0;
}
.logo-title {
  display: flex;
  align-items: center;
  gap: 15px;
}
.logo {
  width: 40px;
}
.header h1 {
  font-size: 1.5rem;
}
.nav {
  margin-top: 10px;
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}
.nav-links a {
  color: white;
  text-decoration: none;
  font-weight: 600;
}

/* Hero */
.hero {
  background: linear-gradient(to right, #1b5e20, #2e7d32);
  color: white;
  padding: 60px 0;
  text-align: center;
}
.hero h2 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}
.hero p {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
}
.btn {
  background: #66bb6a;
  padding: 10px 25px;
  color: white;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  transition: 0.3s;
}
.btn:hover {
  background: #43a047;
}

/* Sections */
.about, .services, .portfolio, .contact {
  padding: 60px 0;
}
h3 {
  text-align: center;
  margin-bottom: 30px;
  color: #1b5e20;
}

/* Services */
.service-cards {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
}
.card {
  background-color: #e0f2f1;
  border-radius: 10px;
  padding: 20px;
  flex: 1 1 30%;
  min-width: 250px;
  box-shadow: 0 0 10px rgba(0,100,0,0.05);
}

/* Portfolio */
.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}
.project img {
  width: 100%;
  border-radius: 10px;
}
.project p {
  text-align: center;
  margin-top: 10px;
}

/* Contact */
.contact form {
  max-width: 500px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.contact input, .contact textarea {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #a5d6a7;
}
.contact button {
  background: #66bb6a;
  padding: 10px;
  border: none;
  color: white;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
}
.contact button:hover {
  background: #388e3c;
}

/* Footer */
.footer {
  background-color: #1b5e20;
  color: white;
  text-align: center;
  padding: 20px 0;
  font-size: 0.9rem;
}

/* Responsive */
@media (max-width: 768px) {
  .nav-links {
    flex-direction: column;
    gap: 10px;
  }
  .service-cards {
    flex-direction: column;
    align-items: center;
  }
}
